<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alexdriedger.pianotime.SoundActivity">

    <FrameLayout
        android:id="@+id/control_bar_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/sound_activity_main_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <!--<fragment-->
        <!--class="com.example.alexdriedger.pianotime.KeyboardFragment"-->
        <!--android:id="@+id/keyboard_fragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</LinearLayout>
