<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alexdriedger.pianotime.MainActivity">

    <Button
        android:id="@+id/button_to_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyboard" />

    <Button
        android:id="@+id/button_to_music_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Player"/>

    <Button
        android:id="@+id/button_to_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE/GET MIDI FILES" />

    <Button
        android:id="@+id/button_to_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth"/>

    <Button
        android:id="@+id/button_to_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server" />

</LinearLayout>
